[General]
geometry = "@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0.\0\0\av\0\0\x4.\0\0\0\v\0\0\0\x30\0\0\at\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\0\v\0\0\0\x30\0\0\at\0\0\x4,)"

[FullScreen]
pos = @Point(560 1016)
screen = @Rect(0 0 1920 1080)
wide = false

[MainWindow]
adv-controls = 0
bgSize = @Size(1898 947)
pl-dock-status = true
playlist-visible = false
playlistSize = @Size(-1 -1)
status-bar-visible = false

