conky.config = {
--AUTHOR
--https://github.com/Gictorbit
--t.me/gictor
--gictorbit@gmail.com

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = false,
	own_window_colour = '#000000',
	own_window_argb_value = 0,


	update_interval = 1,
    use_spacer = 'none',
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,


	use_xft = true,
	font = 'Droid Sans:size=9',
	override_utf8_locale = true,
	text_buffer_size = 2048,


    -- background = true,
	alignment = 'top_right',
	gap_x = 0,
	gap_y = 250,
	minimum_width = 350, minimum_height = 300,
	default_bar_width = 60, default_bar_height = 8,


	draw_shades = false,
	default_color = '#ffffff',
	default_shade_color = '#000000',
	color0 = '#00d9ff',
	color1 = '#ffffff',
	color2 = '#c5c5c5',
	color3 = '#ff8400',
};

conky.text = [[
${goto 210}${color0}${font Zekton:style=bold:size=13}${voffset 40}${exec whoami}
${voffset -45}${font Zekton:style=Bold:size=12}${color}${goto 90}${uptime}
${goto 90}${color1}${font Zekton:style=Bold:size=12}${color1}${sysname}${color}${font}
${font Chinacat:size=12}${offset 70}${voffset 45}${time %B %d, %Y} ${goto 248}${font Zekton:style=bold:size=11}${acpitemp} 
${goto 248}${font Zekton:style=bold:size=11}°C
${voffset -11}${goto 65}${color3}${font Zekton:style=bold:size=30}${time %H:%M}${font}${color1}${goto 220}${font Zekton:style=Bold:size=11}CPU
${goto 220}${font Zekton:style=Bold:size=11}${color1}${cpu cpu1}%
${voffset 30}${goto 82}/home 
${goto 82}${font Zekton:style=Bold:size=10}${fs_used /home}
${voffset 35}${goto 25}${font Zekton:style=Bold:size=10}/dev/sda${goto 113}/dev/sdb${font Zekton:style=Bold:size=11}${color1}${goto 217}RAM
${goto 30}${font Zekton:style=Bold:size=9}${diskio /dev/sda}${goto 120}${diskio /dev/sdb} ${goto 220}${font Zekton:style=Bold:size=11}${memperc}%
${voffset 16}${font Zekton:style=Bold:size=11}${goto 83}ROOT${goto 175}SWAP
${font Zekton:style=Bold:size=9}${goto 83}${fs_used /}${goto 175}${swapperc}%
${font Zekton:style=Bold:size=10}${voffset 40}${goto 50}kernel${goto 130} ${kernel}
${font Zekton:style=Bold:size=10}${goto 50}machine${goto 130}${machine}


${image ~/.conky/victorConky/ArchLarge.png -p 10,0}




]];
