;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #801a1b26
background-alt = #BF2e3440
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
primary = #ebcb8b
secondary = #8fbcbb
alert = #5e81ac


; Modules Prefix Colors
backlight-background=#ff1793D1
pulseaudio-background=#565f89
cpu-background=#21325E
battery-background=#04293A
temperature-background=#2e3440
wifi-background=#064663
time-background=#3E497A
powermenu-background=${colors.background}
xwindow-background=#041C32


[bar/customBar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
; offset-x = 1%
; offset-y = 1%

; margin-top=10
radius = 10
fixed-center = true

background = ${colors.background} 
foreground = ${colors.foreground}

line-size = 3pt
line-color = #ebcb8b

border-size = 5pt
margin-left=20pt
border-radius=10
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=10:antialias=true;0
font-2 = FontAwesome:style=Regular:pixelsize=11;2
font-3 = "SauceCodePro Nerd Font Mono:style=Regular:size=20;5"

#font-2 = siji:pixelsize=10;1
#font- = "SauceCodePro Nerd Font Mono:style=Medium,Regular:size=30;5"
;font-3 = Font Awesome 5 Free:pixelsize=12;2
;font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
;font-5 = Font Awesome 5 Brands:pixelsize=12;2

modules-left =  i3 
modules-center = xwindow
modules-right = pulseaudio cpu battery wlan date powermenu


tray-position = none
tray-padding = 2
tray-detached=false
; tray-transparent=true
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

format=<label>

format-prefix= " "
format-prefix-background=${colors.background}
format-prefix-foreground=${colors.xwindow-background}
format-background=${colors.xwindow-background}

format-suffix= ""
format-suffix-background=${colors.background}
format-suffix-foreground=${colors.xwindow-background}



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "



format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

format-suffix= ""
format-suffix-background=${colors.background}
format-suffix-foreground=${colors.pulseaudio-background}
format-background=${colors.background}


index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.pulseaudio-background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-background = ${colors.pulseaudio-background}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "SPT "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo <previous-song-symbol>
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo <playing-symbol>
hook-1 = echo <pause-symbol>
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = <label>
click-left = playerctl next -p spotify


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format =<label> 
;<bar>
format-prefix = " "
label = %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = false
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format =  <label> 
format-prefix= " "
format-prefix-background=${colors.background}
format-prefix-foreground=${colors.backlight-background}
format-background=${colors.backlight-background}
; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
;ramp-backlight-0 = 
;ramp-backlight-1 = 
;ramp-backlight-2 = 
;ramp-backlight-3 = 
;ramp-backlight-4 = 

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/cpu]
type = internal/cpu
interval = 2


format-prefix=""
format-suffix="  "
format-prefix-foreground=${colors.cpu-background}
format-prefix-background=${colors.pulseaudio-background}
format-background=${colors.cpu-background}
; format-underline = #bf616a 

format= <label>
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #ebcb8b
label = %percentage_used%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected =<ramp-signal> <label-connected>

format-connected-prefix=""
format-connected-suffix="  "
format-connected-prefix-foreground=${colors.wifi-background}
format-connected-prefix-background=${colors.battery-background}
format-connected-background=${colors.wifi-background}

label-connected = %essid%

format-disconnected = <label-disconnected>
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

; format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

; format-prefix = 
; format-prefix-foreground =3be8c ${colors.foreground-alt}
format-prefix=""
format-suffix="  "
format-prefix-foreground=${colors.time-background}
format-prefix-background=${colors.wifi-background}
format-background=${colors.time-background}
;format-underline = #a3be8c

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume =<ramp-volume> <label-volume> 

format-volume-prefix= ""
format-volume-suffix="  "
format-volume-prefix-background=${colors.background}
format-volume-prefix-foreground=${colors.pulseaudio-background}
format-volume-background=${colors.pulseaudio-background}

;<bar-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98


; Format Charging
format-charging =  <label-charging>
format-charging-prefix= " "
format-charging-suffix="  "
format-charging-prefix-background=${colors.cpu-background}
format-charging-prefix-foreground=${colors.battery-background}
format-charging-background=${colors.battery-background}


; Format Discharging
format-discharging = <label-discharging>
format-discharging-suffix="  "
format-discharging-prefix= " "
format-discharging-prefix-background=${colors.cpu-background}
format-discharging-prefix-foreground=${colors.battery-background}
format-discharging-background=${colors.battery-background}



format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
; Format Charging
format-prefix= " "
format-prefix-background=${colors.battery-background}
format-prefix-foreground=${colors.temperature-background}
format-background=${colors.temperature-background}


;format-background = #bf616a
format-warn =  <label-warn>
format-warn-underline = #bf616a 

label = %temperature-c% 
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-foreground = ${colors.foreground}
; format-background = ${colors.background}

format-prefix= " "
format-suffix="    "
format-prefix-background=${colors.time-background}
format-prefix-foreground=${colors.powermenu-background}
format-background=${colors.powermenu-background}


label-open =   

label-open-font = 4
label-close = "cancel"
label-close-foreground = ${colors.foreground}
label-separator = " | "
label-separator-foreground = ${colors.foreground}


; reboot
menu-0-1 = reboot
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.foreground}
; shutdown
menu-0-0 = poweroff
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.foreground}
;suspend
menu-0-2 = suspend
menu-0-2-exec = systemctl suspend
menu-0-2-foreground = ${colors.foreground}

[module/bluetooth]
type = custom/script
exec = /home/amankumar/.config/scripts/bluetooth.sh
interval = 2
click-left = exec /home/amankumar/.config/scripts/toggle_bluetooth.sh
click-right = exec /home/amankumar/.config/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = ${colors.background}
format-foreground = #ffffff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
